# coherence-oci

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/workflows/: ci.yml  deploy-snapshots.yml
1.0.0-SNAPSHOT/: index.html
1.0.0-SNAPSHOT/docs/css/: styles.css
1.0.0-SNAPSHOT/main/: config.js  search-index.json
1.0.0-SNAPSHOT/pages/: README.js
1.0.0-SNAPSHOT/pages/coherence-oci-secrets/: README.js
1.0.0-SNAPSHOT/pages/docs/about/: 01_overview.js  02_getting_started.js  03_authentication.js
1.0.0-SNAPSHOT/pages/docs/oci-archiver/: 01_introduction.js
1.0.0-SNAPSHOT/pages/docs/secrets/: 01_introduction.js  02_introduction.js  02_ssl.js  03_password_provider.js  04_secrets_client.js  05_vault_client.js
coherence-oci/: pom.xml
coherence-oci-archiver/: pom.xml
coherence-oci-archiver/src/main/java/com/oracle/coherence/oci/archiver/: AbstractOperation.java  ArchiveOperation.java  DeleteOperation.java  ObjectStorageManager.java  ObjectStorageManagerException.java  ObjectStorageSnapshotArchiver.java  RetrieveOperation.java  SnapshotArchiverMBean.java
coherence-oci-archiver/src/test/java/com/oracle/coherence/oci/archiver/: OCIArchiverIT.java  PersistenceTestHelper.java
coherence-oci-archiver/src/test/resources/: oci-archiver-cache-config.xml  oci-archiver-override-env.xml  oci-archiver-override.xml
coherence-oci-secrets/: README.adoc  pom.xml
coherence-oci-secrets/src/main/java/com/oracle/coherence/oci/secret/config/: AbstractSecretsBuilder.java  BaseSecretsBuilder.java  SecretsCertificateLoaderBuilder.java  SecretsClientBuilder.java  SecretsKeyStoreLoaderBuilder.java  SecretsNamespaceHandlerExtension.java  SecretsPasswordProviderBuilder.java  SecretsPrivateKeyLoaderBuilder.java  SimpleSecretsBuilder.java  VaultsClientBuilder.java  package-info.java
coherence-oci-secrets/src/main/java/com/oracle/coherence/oci/secret/tls/: SecretsCertificateLoader.java  SecretsKeyStoreLoader.java  SecretsPrivateKeyLoader.java
coherence-oci-secrets/src/main/java/com/oracle/coherence/oci/secret/util/: FixedSecretsFetcher.java  SecretsFetcher.java  SecretsPasswordProvider.java  package-info.java
coherence-oci-secrets/src/test/java/com/oracle/coherence/oci/secret/: AbstractKeysAndCertsTest.java  AbstractSecretsTest.java  SecretsIT.java
coherence-oci-secrets/src/test/java/com/oracle/coherence/oci/secret/testing/: ClientBuilderStub.java  CoherenceClient.java  SecretsClientStub.java  SecretsUtils.java  VaultsClientStub.java
coherence-oci-secrets/src/test/java/com/oracle/coherence/oci/secret/util/: SecretsFetcherTest.java  SecretsPasswordProviderConfigTest.java
coherence-oci-secrets/src/test/resources/: default-auth-override.xml  secure-cache-config.xml  secure-coherence-override.xml  test-override.xml
coherence-oci/src/main/java/com/oracle/coherence/oci/: CoherenceOCI.java  package-info.java
coherence-oci/src/main/java/com/oracle/coherence/oci/config/: AuthenticationAwareBuilder.java  AuthenticationBuilder.java  AuthenticationProcessor.java  DeferredBuilder.java  NamespaceHandlerExtension.java  OCINamespaceHandler.java  SimpleBuilderProcessor.java  package-info.java
coherence-oci/src/main/resources/: coherence-oci.xsd
coherence-oci/src/test/java/com/oracle/coherence/oci/: AbstractKeysAndCertsTest.java
coherence-oci/src/test/java/com/oracle/coherence/oci/config/: AuthenticationConfigTest.java  CustomAuthFactory.java
coherence-oci/src/test/java/com/oracle/coherence/oci/testing/: BasicAuthenticationStub.java  ConfigHelper.java  KeyTool.java  NullAuthenticationDetailsProvider.java  XmlDocumentReferenceStub.java
coherence-oci/src/test/java/com/oracle/coherence/oci/testing/echo/: EchoClient.java  EchoNIOClient.java  EchoNIOServer.java  EchoServer.java
coherence-oci/src/test/resources/: test-auth-override.xml
docs/: pom.xml  sitegen.yaml
docs/about/: 01_overview.adoc  02_getting_started.adoc  03_authentication.adoc
docs/oci-archiver/: 01_introduction.adoc
docs/secrets/: 01_introduction.adoc  02_introduction.adoc  02_ssl.adoc  03_password_provider.adoc  04_secrets_client.adoc  05_vault_client.adoc
src/main/config/: dependency-check-suppression.xml
