<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2022, Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ https://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
 		<groupId>com.oracle.coherence.oci</groupId>
 		<artifactId>coherence-oci-parent</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
 	</parent>

	<artifactId>coherence-oci-docs</artifactId>
	<name>Coherence OCI Integration Documentation</name>
	<packaging>site</packaging>
	<description>
		Coherence OCI Integration Documentation
	</description>

	<properties>
		<coherence.oci.root>${basedir}/..</coherence.oci.root>
		<helidon.sitegen.version>2.3.3</helidon.sitegen.version>
		<asciidoctor.diagram.version>2.2.1</asciidoctor.diagram.version>
		<doxia.version>1.9.1</doxia.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
	</properties>

	<dependencies>

	</dependencies>

	<distributionManagement>
		<site>
			<id>github-pages</id>
			<url>scm:git:https://github.com/oracle/coherence-oci.git</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.helidon.build-tools</groupId>
				<artifactId>sitegen-maven-plugin</artifactId>
				<version>${helidon.sitegen.version}</version>
				<extensions>true</extensions>
				<configuration>
					<siteConfigFile>${top.parent.basedir}/docs/sitegen.yaml</siteConfigFile>
				  <siteSourceDirectory>${top.parent.basedir}</siteSourceDirectory>
				  <siteOutputDirectory>${project.build.directory}/docs</siteOutputDirectory>
				  <siteArchiveExcludes>
					  <siteArchiveExclude>.asciidoctor/**</siteArchiveExclude>
				  </siteArchiveExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctor.diagram.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skipDeploy>true</skipDeploy>
					<skip>false</skip>
					<siteDirectory>docs</siteDirectory>
					<stagingDirectory>${project.build.directory}/staging</stagingDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.helidon.build-tools</groupId>
						<artifactId>sitegen-maven-plugin</artifactId>
						<version>${helidon.sitegen.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctor.diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>${doxia.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>${doxia.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python</executable>
					<workingDirectory>${project.build.directory}/docs</workingDirectory>
					<arguments>
						<argument>-m</argument>
						<argument>SimpleHTTPServer</argument>
						<argument>8080</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-website</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<serverId>github-pages</serverId>
							<checkinComment>${project.version}-Docs</checkinComment>
							<subDirectory>${project.version}</subDirectory>
							<scmBranch>gh-pages</scmBranch>
							<content>${project.build.directory}/docs</content>
							<pubScmUrl>${project.distributionManagement.site.url}</pubScmUrl>
						</configuration>
						<executions>
							<execution>
								<id>site</id>
								<goals>
									<goal>publish-scm</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>